<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LJustice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="seleccion-heroe">
        <h1 id="titulo">⚡LJUSTICE⚡</h1>
        <h2 id="subtitulo">Elige tu heroe</h2>

        <div id="contenedor-tarjetas">
            
        </div>
       
        <button id="boton-seleccion-heroe">¡Empecemos!</button>
    </section>

    <section id="seleccion-ataque">
        <h1 id="titulo">⚡LJUSTICE⚡</h1>
        <h2 id="subtitulo">Elige tu ataque</h2>
        <div id="contenedor-seccion-ataque">
            <div id="seccion-jugador">
                <div id="tarjetaIMG">
                </div>
        
                <div id="contenedor-ataques">
                 </div>
            </div>
            <div id="puntaje">
                <div id="puntaje-jugador">
                    <p id="puntaje-jugador-p">0</p>
                </div>
                <h3>VS</h3>
                <div id="puntaje-enemigo">
                    <p id="puntaje-enemigo-p">0</p>
                </div>
            </div>
           <div id="seccion-enemigo">
             
             <div id="tarjetaIMG-enemigo">
            </div>

            <div id="contenedor-ataques-enemigo">
            </div>
           </div>
        </div>
        <div id="resultado"></div>
        <div id="mensaje">
            <div id="mensaje-jugador">
                <p>Jugador</p>
            </div>
            <div id="mensaje-enemigo">
                <p>Enemigo</p>
            </div>
        </div>
    </section>
    
    <section id="seleccion-reiniciar">
        <button id="boton-reiniciar">Reiniciar</button>
    </section>

<script src="app.js"></script>
</body>
</html>